
SANDBOX_API_KEY=mmyu9A2YUwySKuQiOYwb1yfs4dIMWxNnvi8s4y7jcfed5ad2
LIVE_API_KEY=yx3GmLHy4GaAbjW9eqrCXb32ORagoxlOUCHo1Ptnbf006ec5
BOT_TOKEN=7644673225:AAEXVMmGo-AaxKSM5LnoU7WFK27LiIUZVWI
ADMINS_LIST=[1274952979]